<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkTREE</title>
    <link rel="icon" href="linktree.png" type="image/x-icon">

    <style>

body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #00BFFF, #87CEEB); 
        }


        .rounded-button {
            background-color: blue; 
            color: white; 
            padding: 10px 0; 
            width: 450px;
            border: none; 
            border-radius: 15px; 
            cursor: pointer; 
            font-size: 16px;
            text-align: center; 
            transition: transform 0.3s ease;
            font-family: 'Arial Black', Gadget, sans-serif; 
        }

        .rounded-button:hover {
            background-color: blue; 
            transform: scale(1.1);
        }

        .links-container a {
            margin: 0 10px;  
            color: white; 
            text-decoration: none; 
            font-size: 16px;
            font-weight: bold;
        }

        .links-container a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<center>
<body>
    
<img src="pelota.png" alt="" width="175px">
<h1>Juliano Fayolle</h1>
<p>Licenciatura en Gestion de Tecnologia de la Informacion</p>

<div class="links-container">
    <a href="https://web.whatsapp.com/" target="_blank"><img src="whatsapp 1.png" alt="" width="50px"></a>
    <a href="https://chat.openai.com/" target="_blank"><img src="chatgpt.png" alt="" width="52px"></a>
    <a href="https://www.mercadolibre.com/" target="_blank"><img src="ml.png" alt="" width="67px"></a>
</div>
<br>
<br>
<a href="identikit/index.html" target="_blank">
    <button class="rounded-button">Identikit</button>
</a>
<br>
<br>
<a href="Blog/Blog.html" target="_blank">
    <button class="rounded-button">Blog</button>
</a>
<br>
<br>
<button class="rounded-button">Portfolio</button>
</body>
</center>
</html>
